/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.home-container{
  margin: 50px;
  padding: 30px;
  background-color: #f2f2f2;
}
.main-container{
  display: grid;
  grid-template-columns: 200px auto;
}
.select-container,.show-container{
  padding: 30px;
  /* width: 20%; */
  background-color: #fff;
  border: 5px solid #f2f2f2;
  border-radius: 10px;
}
.select-item{
  text-align: center;
}
.launch-btn{
  display: grid;
  grid-template-columns: auto auto;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 100%; */
  margin: 20px;
  padding: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

.card-container{
  display: grid;
  grid-template-columns: auto auto auto auto  ;
  margin: 30px;
  width: 300px;
}
.card-img{
  display: grid;
  justify-content: center;
}
